
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style2.css" />
        
        
        <title>Lil Uzi Vert</title>
    </head>

    <body>
    	

       
    
       <center><h1>Lil Uzi Vert</h1></center>
  


        
        <center><img width=500 length=500 src=https://upload.wikimedia.org/wikipedia/commons/d/d9/Lil_Uzi_Vert_Day_N_Night_Festival.png></center>
       
        <p><center><h2> Un Rappeur venant de Philadelphie</h2></center></p>
        <nav>
        <ul id=menu>
        	<li><a href="http://www.rollingloud.com/lineup">Rolling loud</a>
        	<li><a href="https://www.youtube.com/user/LILUZIVERT">Youtube</a>
            <li><a href="https://www.liluziofficial.com">Site officiel</a>
         </ul>
        </nav>
         
         <br>Lil Uzi Vert, de son vrai nom Symere Woods, né le 31 juillet 1994 à Philadelphie en Pennsylvanie, est un rappeur, chanteur et musicien américain.Lil Uzi Vert se fait remarquer pour ses mixtapes, notamment Luv Is Rage, parue en 2016. En août 2017, il sort son premier album studio,<a href="https://open.spotify.com/playlist/18MpeTliyDYlcI4KMlUMYf?locale=fr&fo=1" >Luv Is Rage 2</a>, qui atteint la première place au Billboard 200.</br>

        <p><center><h2>Issu de la XXL Freshman List</center></h2></p>

        <p>En 2016, Lil Uzi Vert participe avec plusieurs rappeurs dont <a href="https://fr.wikipedia.org/wiki/Kodak_Black">Kodak Black</a> ou bien <a href="https://fr.wikipedia.org/wiki/21_Savage">21 Savage</a> à la Freshman List du magazine XXL, une réelle reconnaissance dans le milieu du hip-hop américain.</p>
        	

        	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/U_IbIMUbh-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

        <p><center><h2>Un rappeur proche de son public</h2></center></p>

        <p>Lil Uzi Vert est connu pour avoir une pleine confiance envers son public lorsqu'il est sur scène le poussant parfois à sauter de très haut:</p>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/owFhSGF-vGw?start=86" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>






        
    
    </body>
</html>
